common/common-proto-buff/src/main/protos/CreateAccountEvent.proto

import "BasicUser.proto";

package proto;

option java_package = "com.lvl6.gamesuite.common.eventprotos";
option java_outer_classname = "CreateAccountEventProto";

// ideally: sent only once when the user opens the app for the FIRST time or 
// everytime a user creates a new account; LoginRequestEvent should be sent next
message CreateAccountRequestProto {
	//If this is provided, password is not necessary
	optional string facebookId = 1;
	
	//For when user does not want to login through facebook
	//should be populated regardless of facebook login
	//if user does log in through facebook, then value should be:
	// 'firstName initialOfLastName' 
	optional string name = 2; 		 
	
	//should be populated regardless of facebook login
	//client should check this is valid email format, server will too
	optional string email = 3;
	
	//user needs to enter a password if not logging in through facebook
	optional string password = 4;
	
	//goal:one account on one device at all times, no two devices should be using 
	//one account at the same time, and this is the purpose for udid
	optional string udid = 5;
	optional string deviceToken = 6;	//for push notifications
}

message CreateAccountResponseProto {
	optional BasicUserProto recipient = 1; 
	
	//bypass sign in (with facebook, username/password), like an http cookie
	optional string loginToken = 2; 	
	optional int64 tokenExpirationDate = 3;
	
	//in case account creation fails
	optional string failMessage = 4; 	
	
	optional CreateAccountStatus status = 5;
	
	enum CreateAccountStatus {
		SUCCESS_ACCOUNT_CREATED = 1;
		FAIL_DUPLICATE_FACEBOOK_ID = 2;
		FAIL_DUPLICATE_EMAIL_ADDRESS = 3;
		FAIL_INVALID_NAME = 4;
		FAIL_INVALID_EMAIL = 5;
		
		FAIL_OTHER = 6;
	}
}