common/common-proto-buff/src/main/protos/CreateAccountEvent.proto

import "BasicUser.proto";

package proto;

option java_package = "com.lvl6.gamesuite.common.eventprotos";
option java_outer_classname = "CreateAccountEventProto";


message CreateAccountViaFacebookRequestProto {
	optional string facebookId = 1;
	optional string name = 2; //required, should be 'firstName initialOfLastName'
	optional string email = 3; //not really required
	
	optional string udid = 4; //record what device user created account with
	optional string deviceId = 5; //for push notifications
}

message CreateAccountViaEmailRequestProto {
	//all three required
	optional string name = 1;
	//client should check this is valid email format, server will too
	optional string email = 2;  
	optional string password = 3;
	
	optional string udid = 4;
	optional string deviceId = 5;
}

message CreateAccountViaNoCredentialsRequestProto {
	optional string udid = 1;
	optional string deviceId = 2;
}

message CreateAccountResponseProto {
	optional BasicUserProto recipient = 1; 
	
	//bypass sign in like an http cookie
	optional string loginToken = 2; 	
	optional int64 tokenExpirationDate = 3;
	
	optional CreateAccountStatus status = 4;
	
	enum CreateAccountStatus {
		SUCCESS_ACCOUNT_CREATED = 1;
		FAIL_DUPLICATE_FACEBOOK_ID = 2;
		FAIL_DUPLICATE_UDID = 3;
		FAIL_MISSING_FACEBOOK_ID = 4;
		FAIL_INVALID_NAME = 5;
		FAIL_INVALID_UDID = 6;
		FAIL_INVALID_PASSWORD = 7;
		FAIL_OTHER = 8;
	}
}