pictures/pictures-proto-buff/src/main/protos/LoginEvent.proto

import "TriviaGameFormat.proto";
import "TriviaQuestionFormat.proto";
import "CompleteUser.proto";

package proto;

option java_package = "com.lvl6.pictures.eventprotos";
option java_outer_classname = "LoginEventProto";

message LoginRequestProto {
	optional BasicUserProto sender = 1;
	
	//find out client's friends that play this game
	repeated string facebookFriendIds = 2;
	
	optional LoginType loginType = 3;
	
	enum LoginType {
		LOGIN_TOKEN = 1;
		FACEBOOK = 2;
		NAME_EMAIL_PASSWORD = 3;
		//case where user didn't use facebook nor email
		//in this case, name and udid should be set
		NO_CREDENTIALS = 4; 
	}
}

message LoginResponseProto {
	optional CompleteUserProto recipient = 1;
	repeated GameResultsProto completedGames = 2;
	repeated OngoingGameProto myTurn = 3;
	repeated OngoingGameProto notMyTurn = 4;
	
	//not sure if this should be returned in another
	//response event; goal is to minimize wait time 
	//when starting a game
	repeated QuestionProto newQuestions = 5;
	
	optional LoginResponseStatus status = 6;
	
	
	enum LoginResponseStatus {
		SUCCESS_LOGIN_TOKEN = 1;
		SUCCESS_FACEBOOK_ID = 2;
		SUCCESS_NAME_EMAIL_PASSWORD = 3;
		SUCCESS_NO_CREDENTIALS = 4;
		INVALID_LOGIN_TOKEN = 5;
		INVALID_FACEBOOK_ID = 6;
		INVALID_NAME_EMAIL_PASSWORD = 7;
		INVALID_NO_CREDENTIALS = 8;
		FAIL_OTHER = 9;
	}
}