pictures/pictures-proto-buff/src/main/protos/RefillTokensByWaiting.proto

import "User.proto";
package proto;

option java_package = "com.lvl6.pictures.eventprotos";
option java_outer_classname = "RefillTokensByWaitingProto";

message RefillTokensByWaitingRequestProto {
	optional BasicUserProto sender = 1;
	optional int64 curTime = 2;
}

message RefillTokensByWaitingResponseProto {
	optional BasicUserProto recipient = 1;
	optional RefillTokensByWaitingStatus status = 2;
	
	enum RefillTokensByWaitingStatus {
		SUCCESS = 1;
		NOT_READY_YET = 2;
		ALREADY_MAX = 3;
		CLIENT_TOO_APART_FROM_SERVER_TIME = 4;
		OTHER_FAIL = 5;
	}
}